<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .qr_title{
            text-align: center;
        }
        .qr_img{
            width: 150px;
            height: 150px;
            margin: 20px 0px;
            margin-left: 60px;

        }
        img{
            width: 100%;
            height: 100%;
        }
        .qr_content label , input{
            display: block;
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 30px;
        }
        input{
            padding-left: 10px;

        }
        .gen_btn ,button{
            margin-top: 30px;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            background: blue;
            color: aliceblue;
        }
        p{
             margin-top: 30px;
            font-size: 18px;
            text-align:center;
            font-weight: 500;
            font-family:monospace;
        }
        .ex{
            background: red;
            width: 100px;
            height: 100px;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            box-shadow:0px -10px 10px blue;
            text-align:center;
            line-height:80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qr_container">
            <div class="qr_title">
                <h2>QR Generator</h2>
            </div>
            <div class="qr_img">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data= create any qrcode" alt="">
            </div>
            <div class="qr_content">
                <label for="data">Data</label>
                <input type="text" id="data">
            </div>
            <div class="qr_btn">
                <button class="gen_btn">Generet</button>
               
        </div>
        <p>Designed By @rif</p>
    </div>
    <script>
        
        let qr_img = document.querySelector(".qr_img img");
        let gen_btn = document.querySelector(".gen_btn");
        let input = document.querySelector("#data");
        
        let qr_down = document.querySelector(".qr_down");

        gen_btn.addEventListener("click",()=>{
            

           let input_value = input.value;

           let fetchQr =`https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${input_value}`;
            qr_img.src = fetchQr;            
        })
    </script>
</body>
</html>